{
  "manifest_version": 3,
  "name": "Privacy Guard Plus",
  "version": "1.0.0",
  "description": "Comprehensive privacy protection with advanced tracker blocking, cookie management, and real-time privacy alerts.",
  "author": "Md Hridoy Hossain",
  "homepage_url": "https://github.com/idvhridoy",
  "permissions": [
    "storage",
    "tabs",
    "webRequest",
    "webNavigation",
    "cookies",
    "browsingData",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "js/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content.js"],
      "css": ["css/content.css"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Privacy Guard Plus"
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["css/*.css", "data/*.json"],
      "matches": ["<all_urls>"]
    }
  ]
}
